src/WpfDataGrid/Views/ShellView.xaml

<Window x:Class="FundBasicInfoNavigator.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FundBasicInfoNavigator.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="640" Width="700" WindowStartupLocation="CenterScreen" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Border Padding="10" Grid.ColumnSpan="2" Margin="0,0,0,0.5">
            <StackPanel>
                <TextBlock Grid.Row="1" Margin="10 0 10 10" FontSize="28" Text="Fund Basic Info Navigator"/>
                <!--todo, make tickbox for selecting data input mode-->
                <!-- could be manual input-->
                <!-- could be import CSV file input-->

                <!--todo, make data export function as CSV file-->
                <!-- make button for export-->
                <!-- could will appear only when finishing doing search-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="10" FontSize="15" Text="Fund Sourcee:"/>
                    <ComboBox x:Name="FundApiType" SelectedItem="{Binding SelectedFundApiType, Mode=OneWay}" Grid.Column="1" Margin="10" FontSize="15" FontWeight="Bold" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="10" FontSize="15" Text="Bond Code:"/>
                    <TextBox Text="{Binding BondListString}" Grid.Column="1" Margin="10" FontSize="15" FontWeight="Bold" Grid.ColumnSpan="1" />
                    <Button x:Name = "SearchButtonClick" Grid.Column="3"  FontSize="15" Margin="10">Search</Button>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="10" FontSize="15" Text="Execute Status:"/>
                    <TextBlock Text="{Binding ExcuteStatus}" Grid.Column="1" Margin="10" FontSize="15" />
                </Grid>

                <Grid>
                    <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="Auto">
                        <DataGrid Height="200" x:Name="Fund" AlternatingRowBackground="Gold" CanUserAddRows="False" AutoGenerateColumns="False"  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="FundCode" Binding="{Binding Path=FundCode}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                                <DataGridTextColumn Header="NetValueDate" Binding="{Binding Path=JZRQ}"/>
                                <DataGridTextColumn Header="UnitNetValue" Binding="{Binding Path=DWJZ}"/>
                                <DataGridTextColumn Header="EstimateValue" Binding="{Binding Path=GSZ}"/>
                                <DataGridTextColumn Header="EstimateValueRate" Binding="{Binding Path=GSZZL}"/>
                                <DataGridTextColumn Header="EstimateDate" Binding="{Binding Path=GzTime}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer >
                </Grid>

                <TextBlock Grid.Row="1" Margin="10 10 10 10" FontSize="15" Text="Log Messages"/>

                <Grid>
                    <ListBox Height="150" ItemsSource="{Binding LogMessage}"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
