src/WpfDataGrid/Views/ShellView.xaml

<Window x:Class="FundBasicInfoNavigator.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:FundBasicInfoNavigator.Views.Converters"
        mc:Ignorable="d"
        Title="Fund Basic Info Navigator" 
        Height="750" 
        Width="700"
        WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:ChangeButtonConverter x:Key="ChangeButtonConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Border Padding="10" Grid.ColumnSpan="2" Margin="0,0,0,0.5">
            <StackPanel>
                <!-- SelectedFundApiType -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="10" FontSize="15" Text="Fund Source:"/>
                    <ComboBox x:Name="FundApiType" SelectedItem="{Binding SelectedFundApiType, Mode=OneWay}" Grid.Column="1" Margin="10" FontSize="15" FontWeight="Bold" />
                </Grid>

                <!-- DataInputOption -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="10" FontSize="15" Text="Input Option:"/>
                    <RadioButton GroupName="DataInputOption" Content="Manual Search" IsChecked="{Binding IsDataInputManualSearch}" Grid.Column="1" Margin="10" FontSize="15" FontWeight="Bold" />
                    <RadioButton GroupName="DataInputOption" Content="Import CSV file" IsChecked="{Binding IsDataInputImportCsvFile}" Grid.Column="2" Margin="10" FontSize="15" FontWeight="Bold" />
                </Grid>

                <!-- Export Options -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>

                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="10" FontSize="15" Text="Export Options:"/>
                    <RadioButton GroupName="ExportOptions" Content="Display Only" IsChecked="{Binding IsDisplayOnly}" Grid.Column="1" Margin="10" FontSize="15" FontWeight="Bold" />
                    <RadioButton GroupName="ExportOptions" Content="Export CSV Result" IsChecked="{Binding IsExportCsvResult}" Grid.Column="2" Margin="10" FontSize="15" FontWeight="Bold" />
                </Grid>

                <!-- DataInput ManualSearch -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding IsDataInputManualSearch, Converter={StaticResource BoolToVisibilityConverter}}"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="10"  FontSize="15" Text="Bond Code:"/>
                    <TextBox  Grid.Column="1" Text="{Binding BondListString}" Margin="10" FontSize="15" FontWeight="Bold" Grid.ColumnSpan="1" />
                </Grid>

                <!-- DataInput ImportCsvFile -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding IsDataInputImportCsvFile, Converter={StaticResource BoolToVisibilityConverter}}"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="10" FontSize="15" Text="Import CSV File:"/>
                    <TextBox Grid.Column="1" Text="{Binding ImportDataPath}" Margin="10" FontSize="12"  Grid.ColumnSpan="1" />
                    <Button  Grid.Column="2" x:Name = "BrowseButtonClickImportDataPath" FontSize="15" Margin="10">Browse</Button>
                </Grid>

                <!-- Export Result Folder Path -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding IsExportCsvResult, Converter={StaticResource BoolToVisibilityConverter}}"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="10" FontSize="15" Text="Export Folder:"/>
                    <TextBox Grid.Column="1" Text="{Binding ExportDataPath}" Margin="10" FontSize="12" Grid.ColumnSpan="1" />
                    <Button  Grid.Column="2" x:Name = "BrowseButtonClickExportDataPath" FontSize="15" Margin="10">Browse</Button>
                </Grid>

                <!-- Search Button Click -->
                <Grid>
                    <Button x:Name = "SearchButtonClick" Grid.Column="3"  FontSize="15" Margin="10" Content="{Binding IsExportCsvResult, Converter={StaticResource ChangeButtonConverter}}" />
                </Grid>

                <!-- ExcuteStatus -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="10" FontSize="15" Text="Execute Status:"/>
                    <TextBlock Text="{Binding ExcuteStatus}" Grid.Column="1" Margin="10" FontSize="15" />
                </Grid>

                <!--Todo, Dynamic binding input set-->
                <!-- Fund Grid Table -->
                <Grid>
                    <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="Auto">
                        <DataGrid Height="180" x:Name="Fund" AlternatingRowBackground="Gold" CanUserAddRows="False" AutoGenerateColumns="False"  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="FundCode" Binding="{Binding Path=FundCode}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                                <DataGridTextColumn Header="NetValueDate" Binding="{Binding Path=JZRQ}"/>
                                <DataGridTextColumn Header="UnitNetValue" Binding="{Binding Path=DWJZ}"/>
                                <DataGridTextColumn Header="EstimateValue" Binding="{Binding Path=GSZ}"/>
                                <DataGridTextColumn Header="EstimateValueRate" Binding="{Binding Path=GSZZL}"/>
                                <DataGridTextColumn Header="EstimateDate" Binding="{Binding Path=GzTime}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer >
                </Grid>

                <!-- LogMessage -->
                <TextBlock Grid.Row="1" Margin="10 10 10 10" FontSize="15" Text="Log Messages"/>
                <Grid>
                    <ListBox Height="160" ItemsSource="{Binding LogMessage, Mode=TwoWay}"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
